.tabs {
    .tab {
        display: inline-block;
        margin:0 10px;
        cursor:pointer;
        color:#00C;
        &_active {
            color:#000;
            cursor:default;
        }
        opacity:1;
        transition: opacity 0.1s ease;
    }

    &_frozen .tab {
        opacity:0.5;
    }
}