.layout_footer_extra {
    .menu {
        display:inline-block;
        
    }
    .menu_horizontal .menu_item__level_1 {
        border-top: 3px solid transparent;
    }
}

.tiles {
    .tiles(@margin:4%);
}

.layout_sidebar {
    .wrapper__title {
        font-size: 30px;
        color: #999;
        text-align: left;
        margin-bottom:40px;
        &:after {
            left:0;
            margin-left:0;
        }
    }
    .wrapper__content, .wrapper__title {
        margin-left:0;
        margin-right:0;
    }
}

.record__image img {
    width:auto;
    max-width: 100%;
    max-height: 500px;
    margin: 0 auto;
    display: block;
}

.layout_sidebars_one {
  margin: 0 auto;
  max-width: 1050px;
}